{
	"schemaVersion": 1,
	"id": "anshar",
	"version": "${version}",
	"name": "Anshar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/anshar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lgmrszd.anshar.Anshar"
		],
		"client": [
			"com.lgmrszd.anshar.AnsharClient"
		],
		"fabric-datagen": [
			"com.lgmrszd.anshar.AnsharDataGenerator"
		]
	},
	"mixins": [
		"anshar.mixins.json",
		{
			"config": "anshar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}